{
  "FolderOrderSettings":[
    {"name":"Anotações","order":1,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":5,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":6,"path":"folders/Extensões.yy",},
    {"name":"Falas","order":7,"path":"folders/Falas.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":10,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":14,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":16,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":17,"path":"folders/Sprites.yy",},
    {"name":"andando_palido","order":20,"path":"folders/Sprites/andando_palido.yy",},
    {"name":"Andando","order":16,"path":"folders/Sprites/Andando.yy",},
    {"name":"parado_palido","order":21,"path":"folders/Sprites/parado_palido.yy",},
    {"name":"parado","order":17,"path":"folders/Sprites/parado.yy",},
    {"name":"sprites casa","order":18,"path":"folders/Sprites/sprites casa.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ft_Creditos","order":2,"path":"fonts/Ft_Creditos/Ft_Creditos.yy",},
    {"name":"Ft_Menu","order":1,"path":"fonts/Ft_Menu/Ft_Menu.yy",},
    {"name":"obj_Bolinha","order":8,"path":"objects/obj_Bolinha/obj_Bolinha.yy",},
    {"name":"obj_cama","order":2,"path":"objects/obj_cama/obj_cama.yy",},
    {"name":"obj_coberta","order":5,"path":"objects/obj_coberta/obj_coberta.yy",},
    {"name":"obj_comoda_hospital","order":6,"path":"objects/obj_comoda_hospital/obj_comoda_hospital.yy",},
    {"name":"obj_creditos","order":17,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"obj_Escrita_quadro","order":18,"path":"objects/obj_Escrita_quadro/obj_Escrita_quadro.yy",},
    {"name":"obj_game","order":11,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gameover","order":12,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_mae_hospital","order":14,"path":"objects/obj_mae_hospital/obj_mae_hospital.yy",},
    {"name":"obj_mae","order":3,"path":"objects/obj_mae/obj_mae.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_Mesa_escolar","order":15,"path":"objects/obj_Mesa_escolar/obj_Mesa_escolar.yy",},
    {"name":"obj_player_palido","order":4,"path":"objects/obj_player_palido/obj_player_palido.yy",},
    {"name":"obj_quadro_maior","order":13,"path":"objects/obj_quadro_maior/obj_quadro_maior.yy",},
    {"name":"obj_score","order":9,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_timer","order":10,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_tp_jogo","order":16,"path":"objects/obj_tp_jogo/obj_tp_jogo.yy",},
    {"name":"obj_tp_selecao_diversao","order":7,"path":"objects/obj_tp_selecao_diversao/obj_tp_selecao_diversao.yy",},
    {"name":"Creditos","order":5,"path":"rooms/Creditos/Creditos.yy",},
    {"name":"Game_Over","order":3,"path":"rooms/Game_Over/Game_Over.yy",},
    {"name":"Jogo_de_clicar","order":2,"path":"rooms/Jogo_de_clicar/Jogo_de_clicar.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Vamos_desestressar","order":4,"path":"rooms/Vamos_desestressar/Vamos_desestressar.yy",},
    {"name":"Aviso_Desmaioo","order":8,"path":"sprites/Aviso_Desmaioo/Aviso_Desmaioo.yy",},
    {"name":"Chao_escola","order":6,"path":"sprites/Chao_escola/Chao_escola.yy",},
    {"name":"Prova_final_1","order":10,"path":"sprites/Prova_final_1/Prova_final_1.yy",},
    {"name":"Prova_final","order":9,"path":"sprites/Prova_final/Prova_final.yy",},
    {"name":"Sala_Do_Hospitall","order":11,"path":"sprites/Sala_Do_Hospitall/Sala_Do_Hospitall.yy",},
    {"name":"spr_andando_baixo_palido","order":2,"path":"sprites/spr_andando_baixo_palido/spr_andando_baixo_palido.yy",},
    {"name":"spr_andando_cima_palido","order":3,"path":"sprites/spr_andando_cima_palido/spr_andando_cima_palido.yy",},
    {"name":"spr_andando_esq_palido","order":1,"path":"sprites/spr_andando_esq_palido/spr_andando_esq_palido.yy",},
    {"name":"spr_Bolinha_do_game","order":26,"path":"sprites/spr_Bolinha_do_game/spr_Bolinha_do_game.yy",},
    {"name":"spr_Calcada","order":3,"path":"sprites/spr_Calcada/spr_Calcada.yy",},
    {"name":"spr_cama","order":3,"path":"sprites/spr_cama/spr_cama.yy",},
    {"name":"spr_Coberta","order":1,"path":"sprites/spr_Coberta/spr_Coberta.yy",},
    {"name":"spr_Coberta2","order":23,"path":"sprites/spr_Coberta2/spr_Coberta2.yy",},
    {"name":"spr_EscritaQuadro","order":12,"path":"sprites/spr_EscritaQuadro/spr_EscritaQuadro.yy",},
    {"name":"spr_Game_over","order":27,"path":"sprites/spr_Game_over/spr_Game_over.yy",},
    {"name":"spr_Listras_rua","order":4,"path":"sprites/spr_Listras_rua/spr_Listras_rua.yy",},
    {"name":"spr_mae_Hospital","order":28,"path":"sprites/spr_mae_Hospital/spr_mae_Hospital.yy",},
    {"name":"spr_mae","order":19,"path":"sprites/spr_mae/spr_mae.yy",},
    {"name":"spr_mesa_escolar","order":29,"path":"sprites/spr_mesa_escolar/spr_mesa_escolar.yy",},
    {"name":"spr_parado_cima_palido","order":1,"path":"sprites/spr_parado_cima_palido/spr_parado_cima_palido.yy",},
    {"name":"spr_parado_dir_palido","order":2,"path":"sprites/spr_parado_dir_palido/spr_parado_dir_palido.yy",},
    {"name":"spr_parado_esq_palido","order":3,"path":"sprites/spr_parado_esq_palido/spr_parado_esq_palido.yy",},
    {"name":"spr_parede","order":13,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_Porta_hospital","order":25,"path":"sprites/spr_Porta_hospital/spr_Porta_hospital.yy",},
    {"name":"spr_Porta","order":14,"path":"sprites/spr_Porta/spr_Porta.yy",},
    {"name":"spr_professor","order":5,"path":"sprites/spr_professor/spr_professor.yy",},
    {"name":"spr_quadro","order":7,"path":"sprites/spr_quadro/spr_quadro.yy",},
    {"name":"spr_rua","order":15,"path":"sprites/spr_rua/spr_rua.yy",},
    {"name":"spr_tp_quarto","order":2,"path":"sprites/spr_tp_quarto/spr_tp_quarto.yy",},
    {"name":"Sprite34","order":1,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":2,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite46","order":22,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite48","order":24,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite54","order":30,"path":"sprites/Sprite54/Sprite54.yy",},
  ],
}