{
  "FolderOrderSettings":[
    {"name":"andando_palido","order":20,"path":"folders/Sprites/andando_palido.yy",},
    {"name":"Andando","order":16,"path":"folders/Sprites/Andando.yy",},
    {"name":"parado_palido","order":21,"path":"folders/Sprites/parado_palido.yy",},
    {"name":"parado","order":17,"path":"folders/Sprites/parado.yy",},
    {"name":"sprites casa","order":18,"path":"folders/Sprites/sprites casa.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ft_Menu","order":1,"path":"fonts/Ft_Menu/Ft_Menu.yy",},
    {"name":"obj_cama","order":2,"path":"objects/obj_cama/obj_cama.yy",},
    {"name":"obj_mae","order":3,"path":"objects/obj_mae/obj_mae.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player_palido","order":4,"path":"objects/obj_player_palido/obj_player_palido.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Aviso_Desmaioo","order":8,"path":"sprites/Aviso_Desmaioo/Aviso_Desmaioo.yy",},
    {"name":"Chao_escola","order":6,"path":"sprites/Chao_escola/Chao_escola.yy",},
    {"name":"Prova_final_1","order":10,"path":"sprites/Prova_final_1/Prova_final_1.yy",},
    {"name":"Prova_final","order":9,"path":"sprites/Prova_final/Prova_final.yy",},
    {"name":"Sala_Do_Hospitall","order":11,"path":"sprites/Sala_Do_Hospitall/Sala_Do_Hospitall.yy",},
    {"name":"spr_andando_baixo_palido","order":2,"path":"sprites/spr_andando_baixo_palido/spr_andando_baixo_palido.yy",},
    {"name":"spr_andando_cima_palido","order":3,"path":"sprites/spr_andando_cima_palido/spr_andando_cima_palido.yy",},
    {"name":"spr_andando_esq_palido","order":1,"path":"sprites/spr_andando_esq_palido/spr_andando_esq_palido.yy",},
    {"name":"spr_Calcada","order":3,"path":"sprites/spr_Calcada/spr_Calcada.yy",},
    {"name":"spr_cama","order":3,"path":"sprites/spr_cama/spr_cama.yy",},
    {"name":"spr_Coberta","order":1,"path":"sprites/spr_Coberta/spr_Coberta.yy",},
    {"name":"spr_EscritaQuadro","order":12,"path":"sprites/spr_EscritaQuadro/spr_EscritaQuadro.yy",},
    {"name":"spr_Listras_rua","order":4,"path":"sprites/spr_Listras_rua/spr_Listras_rua.yy",},
    {"name":"spr_mae","order":19,"path":"sprites/spr_mae/spr_mae.yy",},
    {"name":"spr_parado_cima_palido","order":1,"path":"sprites/spr_parado_cima_palido/spr_parado_cima_palido.yy",},
    {"name":"spr_parado_dir_palido","order":2,"path":"sprites/spr_parado_dir_palido/spr_parado_dir_palido.yy",},
    {"name":"spr_parado_esq_palido","order":3,"path":"sprites/spr_parado_esq_palido/spr_parado_esq_palido.yy",},
    {"name":"spr_parede","order":13,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_Porta","order":14,"path":"sprites/spr_Porta/spr_Porta.yy",},
    {"name":"spr_professor","order":5,"path":"sprites/spr_professor/spr_professor.yy",},
    {"name":"spr_quadro","order":7,"path":"sprites/spr_quadro/spr_quadro.yy",},
    {"name":"spr_rua","order":15,"path":"sprites/spr_rua/spr_rua.yy",},
    {"name":"spr_tp_quarto","order":2,"path":"sprites/spr_tp_quarto/spr_tp_quarto.yy",},
    {"name":"Sprite34","order":1,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":2,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite46","order":22,"path":"sprites/Sprite46/Sprite46.yy",},
  ],
}